<!DOCTYPE html>
<html>
<head>
    
    <title>Webpage With Style</title>

<style type="text/css">

p{
  color:red;font-size:200%;
}

h1{

  color:brown
}
.b{
  color:black
}
.red{
  color:red;
}
#green{
  color:green
}
.ul{
  color: mediumorchid;
}
  
#first-section{
  color:black;
  background-color:#FF33F6 ;
  width:300px;
}

#second-section{
  color:black;
  background-color:#922B21 ;
  width:300px;
  position: relative;
  left: 10px;
  bottom:100px;
  top:100px;
  z-index:-1;
  opacity:0.5; 
}

#third-section{
  color:pink;
  background-color:#922B21 ;
  width:300px;
  position: relative;
  left: 10px;
  bottom:50px;
  z-index:2;
}


#MG{
  color:blue;
  background-color:#b85f85 ;
  width:300px;
  padding-bottom:50px;
  padding-top:100px;
  padding-left:60px;
  padding-right:200px;
  border:black;
}
#square-red{
  background-color:red;
  width:100px;
  height:100px;
}


#square-blue{
  background-color:blue;
  width: 100px;
  height:100px;
}

#square-green{
  background-color:green;
  width:100px;
  height:100px;
}

.square{
  width:100px;
  height:100px;
  margin:40px;
  float:left;
  border:10px dashed yellow
}

#cr-red{
  background-color:red;
  width:100px;
  height:100px;
}

#cr-blue{
  background-color:blue;
  width: 100px;
  height:100px;
}

#cr-green{
  background-color:green;
  width:100px;
  height:100px;
}

.cr{
  width:100px;
  height:100px;
  margin:40px;
  float:left;
  border:10px dotted yellow;
  border-radius: 50%;
}
#p1{
  clear: both;
  font-size: 100px;
  color:purple;
  border:5px dotted red;
  font-style: oblique;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#p5{
  font-size: 50px;
  color:purple;
  border:5px dashed blue;
  font-style: oblique;
}

a{
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
  color:red;
}
#p10{
  width:800px;
  height:1300px;
  background-color:purple;
  font-size: 200%;
}
#p11{
  text-align: right;
}

#p12{
  text-align: center;
}
#p13{
  text-align:justified;
}
#p14:visited{
  color:green;
}
#p15:visited{
  color:skyblue;
}

</style>

</head>
<body>
  <div id="third-section"> 
 <p style="color:pink;font-size:200%">My name is divya i am from kodenikiri</p>  
  <h1 style="color:blue;font-size:150%">This is my  css code !</h1> 
  </div>
    <hr>
 <p style="color:green;font-size:200%">My name is divya, i am from kodenikiri.</p> 
<h1>This is my  first css code.</h1> 
  <h1>This is my  second css code.</h1> 
  <h1>This is my  third css code.</h1> 

<hr>
<div id="second-section">
<p class="b">My villege is aithoor.</p>
<p id="green">This is some more text and <span class="ul">form here</span> underline</p> 
<p class="red">My first heading.</p> 
</div>
<hr>

<center><div id="first-section">
We are pttc students! <br>
We are happy about this..
</div></center>
<hr>
  
 <div id="MG">
<p>Today is 13th of thursday</p>
<p>today is bright day</p>
</div>

<hr>
<div id="square-red"class="square"></div>
<div id="square-blue"class="square"></div>
<div id="square-green"class="square"></div>

<div id="cr-red"class="cr"></div>
<div id="cr-blue"class="cr"></div>
<div id="cr-green"class="cr"></div>

<hr>

<div id="p1"> 
 This is some text!
</div>
<hr>

<div id="p5">
This is my first project!
</div>
<hr>

<a href="https://www.google.com/" title="This is a mouseover text">This is link</a>

<a href="">This is meesho.com link></a>
<hr>

<div id="p10">
  <p id="p11">This is some text!</p>
  <p id="p12">This is first paragraph....</p>
  <p id="p13">Ex Professor GN Saibaba Acquitted In Alleged Maoist Links Case
    GN Saibaba, who is wheelchair-bound, is currently lodged at the Nagpur central prison.
    Nagpur: The Nagpur bench of the Bombay High Court on Friday acquitted former Delhi University professor
     G N Saibaba in an alleged Maoist links case, and ordered his immediate release from jail.</p>
</div>
<hr>

<div>

<p id="p14"><a href="http://www.google.com">go to google</a></p>
<p id="p15"><a href="http://ajio.com">go to ajio</a></p>
</div>

</body>
</html>